#Team Name, Bradley-Terry Rating
Massachusetts (Zoodisc),3.93175098471
Minnesota (Grey Duck),3.5112111374
Wisconsin (Hodags),3.49247859968
Pittsburgh (En Sabah Nur),3.22089833103
North Carolina (Darkside),3.19484400972
Stanford (Stanford Bloodthirsty),3.11534957695
Oregon (Ego),3.04958772128
Florida (Florida),3.04248629991
North Carolina-Wilmington (Seamen),2.95001629926
British Columbia (Thunderbirds),2.7012249931
Harvard (Red Line),2.65775323639
Carleton College (Carleton College (CUT)),2.60970252161
Washington (Sundodgers),2.59454709927
Colorado (Mamabird),2.56448225152
Georgia (Jojah),2.55849469168
Brigham Young (CHI),2.54971773854
Texas A&M (Dozen),2.45935859327
Arkansas (Ludicrous Speed),2.39230838674
Ohio State (Leadbelly),2.3598919666
Cal Poly-SLO (SLOCORE),2.31855160456
Texas (TUFF),2.26602703659
Michigan (MagnUM),2.24147786059
California-Santa Barbara (Black Tide),2.22650320299
Auburn (Aetos),2.2056200381
Florida State (DUF),2.18364359487
Penn State (Spank),2.18291612042
Virginia Tech (Burn),2.17458085279
Central Florida (Dogs of War),2.15702648149
Victoria (Vikes),2.14805120393
California-San Diego (Air Squids),2.06769103732
Colorado State (Hibida),2.02860733783
James Madison (Hellfish),2.00892081382
Western Washington (Dirt),1.99883586221
LSU (LSU Ultimate),1.98444450413
Missouri (Missouri),1.98261824712
Tulane (Rex),1.98125586913
Purdue (Undue Ultimate),1.9630566211
Maryland (Maryland Ultimate),1.96060783435
Brown (Brownian Motion),1.93009115274
Case Western Reserve (Fighting Gobies[A]),1.92965870149
Georgia Tech (Tribe),1.92181594941
Connecticut (UConn Grind),1.89998141921
Virginia Commonwealth (Villains),1.83349986039
Oregon State (Beavers),1.82549926979
Texas Christian (High Noon),1.77807759231
Cincinnati (Cincinnati Ultimate),1.77324944688
Utah (Zion Curtain),1.76331909462
Notre Dame (Papal Rage),1.74874787545
Arizona (Sunburn),1.74311123623
Bryant (Bryant Craze),1.71618856164
North Carolina State (NCSU Wolfpack),1.71128636828
John Brown (Ironfist),1.69509212295
Southern California (USC Men's Ultimate),1.66291744132
Illinois (Illinois Ultimate),1.6414391144
California-Santa Cruz (Slugs),1.62737230284
Ohio (Ohio University),1.6211532219
California-Davis (Davis Dogs),1.59696395234
Santa Clara (SCAB),1.56449490895
Delaware (Sideshow),1.55704958363
Claremont (Braineaters),1.5394710193
Northwestern (NUT),1.52872507048
Wisconsin-Milwaukee (Black Cat),1.52849270407
Georgetown (Catholic Justice),1.52641335415
Kansas (Horrorzontals),1.52573860306
Iowa State (ISUC),1.52238309425
William & Mary (Darkhorse),1.50096614921
Cornell (Buds),1.49750776383
Whitman (Sweets),1.49150480992
Chicago (Chicago Ultimate),1.48743727955
Luther (Lufda),1.45910964766
Arizona State (Prime),1.45625948632
Virginia (Night Train),1.45483424706
Air Force (Afterburn),1.4495720546
Dartmouth (Pain Train),1.4436454923
Brandeis (TRON),1.43893119623
California (California-Berkeley),1.43661375938
Indiana Wesleyan (Huck Dynasty),1.43342592709
Richmond (Spidermonkeys),1.43308072973
San Diego State (Federalis),1.43164743797
Clemson (Joint Chiefs of Waft),1.42439340407
North Carolina-Asheville (UNC Asheville Bulldogs),1.42174388254
New Hampshire (New Hampshire),1.40984640799
Williams (Williams),1.40844033636
Lewis & Clark (Bacchus ),1.39968669952
George Washington (gdub ultimate),1.39481860074
North Carolina-Charlotte (Charlotte),1.3860020721
Valparaiso (Deus Vult),1.3798016453
Loyola-Chicago (Darkwing),1.37467824419
Baylor (Stonewall A),1.37405439801
Washington University (Contra),1.34607848274
Georgia Southern (Eagles),1.32513646521
Davidson (DUFF),1.31959979293
Wheaton (Illinois) (Mastodon),1.31876159497
Emory (Emory Juice),1.31409626547
Tennessee-Chattanooga (Swamp Donkeys),1.30857149323
Tufts (Elephant Men),1.30308645551
Pennsylvania (Void),1.29644481759
Franciscan (Fatal),1.29159188784
Colorado College (Wasabi),1.28485200364
Texas State (Texas State ),1.27802407161
Lehigh (Lehigh ),1.26510568881
Alabama-Birmingham (Inferno),1.26131383184
Iowa (IHUC),1.25344348075
Carleton College-GOP (Carleton GOP),1.25233170812
Northeastern (Huskies),1.24431788658
Georgia-B (Chillydawgs),1.23820687002
Montana (Smokejump),1.23815008236
Rice (Cloud 9),1.22549849297
Illinois State (Gnomes),1.21484753961
South Carolina (Warbird),1.21334281227
UCLA (Smaug),1.21298533331
Michigan State (ARC),1.21108293026
South Florida (Scallywags),1.20900419385
Villanova (Villanova),1.20830700796
American (Stall 11),1.19194445918
Chico State (Chico State Wildcats),1.16749354225
Messiah (Falcons),1.16473762971
Mississippi State (Dark Horse),1.16061564162
Kennesaw State (Parliament),1.16060505894
Texas A&M-B (Dozen Matter),1.15667357112
Oberlin (Flying Horsecows),1.15171023111
Elon (Elon),1.14685254295
Utah State (USULT),1.13944296034
Georgia College (Disconnected),1.13227728004
Whitworth (Bangarang),1.12210924116
Boston College (Eagles),1.11905888107
St John's (Saint John's Ultimate),1.11315172519
Vermont (Chill),1.10906442
Alabama (Yellow Hammer),1.10612060631
Portland (Uprise),1.08715324849
Michigan-B (Michigan-B),1.0835170453
Knox (Baberham),1.08068223546
Oklahoma (Apes of Wrath),1.07556004105
Tennessee (Agent Orange),1.0490566127
Nevada-Reno (Elevation Ultimate),1.04833973945
Texas Tech (Tumbleweed),1.03534784704
Indiana (HoosierMama?s),1.02682795212
Dayton (UD Ultimate),1.02600718402
Queens-Kingston (Queen's - Kingston),1.02054947187
West Chester (West Chester A),1.01973636742
Mary Washington (Mother of George),1.01494666596
Hamilton (Hot Saucers),1.01223201715
Ursinus (Ursinus),1.0
Pacific (Grizzly),1.0
Toledo (Savage),1.0
Texas-Arlington (Yucca),1.0
Florida Gulf Coast (FGCU Eagles),1.0
Salisbury-B (Salisbury B),1.0
Stanford-B (Stanford Prison Experiment),1.0
Raritan Valley (RV Ultimate),1.0
Massachusetts-B (Zoodisc B),1.0
Clemson (Clemson Alumni),1.0
Pennsbury High School (Pennsbury),1.0
Franklin & Marshall (Deep Blue),1.0
UIC Funk Alumni,1.0
Illinois State-B ( Gnomes B),1.0
Reaper Alum II,1.0
Black Penguins Alumni,1.0
Bellarmine (Knightmare),1.0
Ohio State-B (Big Buckin' Chicken),1.0
Texas A&M (Galveston) (Ulti-Mates),1.0
Reaper Alum I,1.0
Gunn (Control),1.0
California-Davis-B (Davis Dogs B),1.0
Oklahoma-B (Apes of Wrath B),1.0
Grand Canyon (Lopes),1.0
"Parkland" PLU Alumni,1.0
Berklee (GottaGoFast),1.0
Assumption College  (Greyhounds),1.0
Eastern Michigan (Fighting Hellfish),1.0
Idaho (Red Scare),1.0
San Marcos High School-Freshman (Royals Ultimate),1.0
Rhodes (Rhodekill),1.0
Marcus (Marcus Boys),1.0
Las Positas (Hawks),1.0
Bates-B (Orange Whip B-Team),1.0
Gnomes and Friends,1.0
Auburn-B (Auburn),1.0
Nebraska-Omaha (UNO),1.0
Kansas-B (Vertikillz),1.0
Utah Valley (UVU Ultimate),1.0
Appalachian State (Nomads),1.0
Creighton (Tuskers),1.0
John Carroll (Thor Ultimate),1.0
Winona State (Experience),1.0
Impulse,1.0
Fresno State (Fresno State Bulldogs),1.0
Georgia Tech-B (Tribe),1.0
Miami Alumni,1.0
Messiah-B (Falcons-B),1.0
Amherst Regional High School (Hurricanes),1.0
Temple (Temple Ultimate),0.993324564211
Shippensburg (Scapegoats),0.98836730254
Puget Sound (Postmen),0.987481609866
Montana State  (Rum Runners),0.984846912999
Bowdoin (Clown),0.975586582546
Colgate (Jabberwock),0.968962325469
St Louis (ArchAngel),0.958598574683
Boston University (Boston University),0.958067958531
Johns Hopkins (Dangerzone),0.957329264716
Oklahoma State (Ultimato),0.954031584621
San Jose State (Megabyte),0.949844721276
Pittsburgh-B (En Sabah Nur-B),0.947291041185
Middlebury (Pranksters),0.938250934032
Occidental (Detox),0.929237209914
Union (Tennessee) (Union Jaxx),0.927764745399
Houston (Skyline),0.924712119179
Bentley (Icehouse),0.919490280553
Amherst (Army of Darkness),0.919106787651
NYU (New York Ultimate),0.902569049555
Vanderbilt (Brickhouse),0.898571080843
Minnesota-Duluth (Northern Lights),0.896849270301
RIT (RIT Spudheds),0.879193857068
Bates (Bates Orange Whip),0.877135747157
Wisconsin-B (Pimpdags),0.873819460236
Haverford (Big Donkey Ultimate),0.869215890545
Miami (UMiami Cartel),0.868770966451
Merrimack (Merrimack Ultimate),0.866614838946
Northern Arizona (El Ponderoso),0.864533766322
Alabama-Huntsville (Nightmares),0.860546083318
George Mason (Massacre),0.855721333779
Colorado Mines (Entropy),0.851788263286
Eastern Illinois (Reaper),0.835419535986
Georgia State (Underground),0.829542751271
SUNY-Binghamton (SUNY-Binghamton),0.827131174169
Duke (Brimstone),0.824150680746
High Point (High Point University Bagheera),0.823544679766
North Georgia (Nighthawks),0.822658285478
Carnegie Mellon (Mr. Yuk),0.818411904575
Colorado-B (Mamabird),0.79794793479
Wisconsin-Whitewater (Sub*Par),0.772847872134
Wentworth Institute of Technology  (Concrete Jungle),0.770625901697
Texas-Dallas (DTEX),0.770292129355
SUNY-Buffalo (Green Eggs and Ham),0.765919988109
Sacramento State (Sac State),0.762118060305
Florida-B (Florida B),0.750400097794
Marquette (Birdhouse 2016),0.74814167511
Wright State (Airstrike),0.738665107512
Wake Forest (Well Oiled Machine, Baby),0.729430092933
SUNY-Fredonia (Terrifying Turtles),0.722909867997
Minnesota-B (Ugly Duckling),0.718480728306
Princeton (Clockwork),0.716445851843
Washington State (Suspicious Package),0.714238784891
Connecticut-B (Grind),0.713699865273
Truman State (JujiTSU ),0.711084401791
Drake (DUC),0.710061765972
Johnson (Royals),0.709264205838
Brigham Young-B (CHI B),0.704426204265
Denver (DU Ultimate),0.700508414114
North Park (Lost Boys),0.694141586297
Samford (Dogma),0.680232267049
Grand Valley State (Lakers),0.678100818471
Olivet Nazarene (Black Penguins),0.677386115071
College of New Jersey (Revolution),0.677369849688
Towson (Pandamonium),0.676221246313
Grinnell (Grinnellephants),0.674652564544
Cal Poly-SLO-B (SLOB),0.674394084008
Christopher Newport (Skymaul),0.67066396519
West Virginia (WV Wild),0.662924647078
Wisconsin-Stevens Point (Homegrown),0.662477097752
Old Dominion (Monarchs),0.653459340042
Cal Poly-Pomona (Cow Ultimate),0.65114250112
Sonoma State (Grapes of Wrath),0.642757545348
SUNY-Geneseo (Snail),0.640567561354
Kansas State (Wizards),0.638035707314
Pacific Lutheran (Reign),0.63718243145
Ball State (Cardinals),0.628287656715
Skidmore (Skidmore College ThoroughBEARS),0.626687547867
Yale (Süperfly),0.624190808559
Florida State-B (DUF Lite),0.621340096823
Kenyon (SERF),0.618514112966
SUNY-Albany (SCAM),0.615958681928
Rensselaer Polytech (Trudge),0.614715648767
Stonehill (Stonehill College Men's Ultimate),0.611083815701
MIT (Grim Beaver),0.610795848134
Mississippi (Xanadu),0.610578476672
Colorado-Denver (Frostbite),0.608521087161
Xavier (B.L.O.B.),0.608501698945
Rhode Island  (RIUT),0.604370161231
East Carolina (Irates),0.598394837828
Wisconsin-Eau Claire (EauZone),0.597313158816
Charleston (Palmetto Bums),0.595698262899
Minnesota State-Mankato (BlueSkunks),0.591618715296
Rutgers (Machine),0.589845209924
Rochester (Piggies),0.588590650039
North Florida (Category 5),0.587159672735
Louisville (UofLtimate),0.585017096016
Hartford (Lighthouse),0.584563448248
Navy (Poseidon),0.583243764115
Miami (Ohio) (Miami Boogiemen),0.582275271634
Army (Black Knights),0.58198141188
Milwaukee School of Engineering (Ducks),0.581507741189
Gonzaga (GURU),0.574039890938
Harding (Harding Apocalypse),0.573120735434
St Olaf (Berzerkers),0.57040889551
Maryland-Baltimore County (Booya),0.569945619225
Cedarville (Swarm),0.562063441656
Cornell College (C-Team),0.55801788715
Rowan (Ruf Riders),0.555165077346
New Mexico (HantaVirus),0.554013126377
Florida Tech (Florida Tech),0.550289712571
Willamette (Asylum),0.549892755243
Northern Colorado (Upstream),0.547983978726
SUNY-Stony Brook (Panic),0.547795624814
Columbia (Uptown Local),0.546083728131
Kentucky (KULT),0.54444187055
Arizona State-B (Pleasure Ultimate),0.542126542064
Muhlenberg (Flying Squirrels),0.541305944677
Missouri S&T (Miner Threat),0.540716209144
Southern Indiana (Fusion),0.534300967723
Ohio Northern (Darkside),0.52957951012
Akron (Goon Squad),0.527515887202
Boise State (Mamu Zaldi),0.526981190555
Central Arkansas (Abduction),0.526379182857
Ohio Wesleyan (Firedogs),0.522521493395
Wisconsin-La Crosse (BadLUC),0.519152387127
Purdue-B (CTRL-Z),0.512582246433
Texas-San Antonio (Velox),0.50865960304
Cal State-Fullerton  (O-Bang!),0.507399560135
Humboldt State (Humboldt State Buds),0.507166284138
SUNY-Cortland (Team Rocket),0.503900247989
Drexel (Dragons),0.498808967661
Salisbury (Buzz Ultimate A),0.494253773313
Stockton (Stockton ),0.49367154765
Maine (Nor'Easter),0.493301478057
North Carolina-Wilmington-B (KillaBeez),0.49260841268
Syracuse (Doom),0.48581519551
Texas-B (Texas B),0.485076308337
Westmont (Westmont Wildfire),0.48450808095
Wooster (RamJam),0.481665461727
South Dakota Mines (Skynamics),0.481556152062
Stevens Tech (Stevens Tech),0.479600128712
Ave Maria (Cristeros),0.474434823092
Liberty (Liberty Flames),0.472304598636
Washington University-B (Contraband),0.470017583831
Western Michigan (Dark Horse),0.469498562822
Northern Illinois (Wolfpack Ultimate),0.466941265205
Santa Clara-B (Scratch),0.466811804056
Trine (Thunder Ultimate),0.465972441135
Seattle (Throbot),0.463209027242
Southern Mississippi (Southern Miss),0.461864563474
Worcester Polytech (Bullets),0.461303624534
Central Washington (Wildcats),0.460866448206
Texas A&M (Commerce) (Lions),0.456071056843
Portland State (Vitruvious),0.451106450643
Washington-B (Washington B),0.450953776853
Caltech (Aftermath),0.450873408611
Missouri State (Missouri State),0.448547693244
Tulsa (Party Fowl),0.44646862442
North Texas (UNT),0.444705665704
SUNY-Brockport (Chupacabras),0.44186172595
Central Florida-B (Havoc),0.438797569845
Northern Iowa (AmmUNItion),0.433123906452
Nebraska (Cornfed Ultimate),0.432151571178
Swarthmore (Earthworms),0.42806917496
Ithaca (Nawshus Ultimate),0.427857746017
St Joseph's (St. Joseph's),0.422930677833
Arkansas State (Impulse),0.416854498172
Armstrong State (Pirate Ultimate),0.401509708359
Southern Methodist  (EVO),0.397314023556
Western Kentucky (Toppers Ultimate),0.389894879264
Dickinson (Jive Turkeys),0.384256566578
Wesleyan (Nietzsch Factor),0.382055306872
Trinity (Turbulence),0.381216774
Edinboro (Haggis),0.380248438577
Texas A&M-C (Dozen Exist),0.377342825597
SUNY-Oneonta (SOFA),0.372948159652
Catholic (Bad Habit),0.372617604625
Bradley (Angry Otters),0.367672750739
Air Force-B (Air Force B),0.366597770269
Cornell-B (Cornell-B (Shake)),0.363932161154
Indiana (Pennsylvania) (Innuendo),0.361085892458
Virginia Tech-B (Virginia Tech B),0.355370486758
Western Washington-B (MUD),0.35145482589
Massachusetts-Lowell (Riverhawks),0.350052332358
Calvin (Calvin Ultimate),0.348304314047
St Thomas (Purple Reign),0.346919848337
Northern Michigan (Riptide),0.343025891387
Notre Dame-B (Opus D's),0.341858404824
James Madison-B (Smellfish),0.337224429403
Keene State (Keene State),0.334444056456
Iowa State-B (Iowa State-B (Yogurt Wagon)),0.332039133105
Saint Rose (Spartans),0.331134028555
North Greenville (Ninja Geese),0.327536950431
DePaul (DUC),0.320293015814
Virginia-B (Virginia-B),0.319995702266
Lamar (Lamar),0.319717342048
Michigan Tech (DiscoTech),0.314250880671
LSU-B (LSU-B),0.313141667329
Maine-Farmington ( Beavers ),0.30733767777
Luther-B (Pound),0.306318666193
Rose-Hulman (Elephantitis),0.303468628518
Dallas (Vortex),0.300604208106
Millersville (Moose),0.300394877998
Belmont  (Disco),0.298338231268
Arizona State-C (Pleasure Ultimate),0.296760548332
Siena (Siena Saints),0.295739077473
Philadelphia (Diskfunctional),0.295661377667
Michigan State-B (Riot Control),0.295373312582
Sam Houston State (Deuce Ultimate),0.292855067597
Marist (Fox Ultimate),0.292034958759
Drury (Drury Ultimate),0.291078233305
Emerson (Skunks),0.287935602085
Le Moyne (Goblins),0.281769158548
Hofstra (Flying Dutchmen),0.276672401085
South Florida-B (Scourge),0.276238079236
Maryland-B (Solar Flair),0.271031015646
Stephen F. Austin (Down To Flick),0.26974909695
Youngstown State (Aperture Ultimate ),0.265723479997
Lehigh-B (Lehigh-B),0.261482490529
Central Connecticut State (Blue Barracudas),0.261326111831
Vermont-B (Chill),0.260423537665
Georgia Gwinnett (BÄR),0.258790019893
Florida Atlantic (Owls),0.256690871903
Hendrix (Flying Squirrels),0.254039568766
California-Irvine (Nightlife),0.251615889524
Northwestern-B (Bolt),0.25038014277
William & Mary-B (Seahorse),0.242181102683
Illinois-B (Boomland),0.240026565887
Midwestern State (Cavalry),0.239697909069
Missouri-B (Mizzou-B),0.238160879511
Wisconsin-River Falls (Gyrfalcons),0.233396402863
George Washington-B (G-Dub B Bus Stop),0.230892508957
Arkansas-B (Ludicrous Speed B),0.22729849422
Northeastern-B (Beastern),0.225556223002
Clemson-B (Biefs),0.22113014613
Penn State-B (LoveTap),0.219934180903
Wisconsin-C (Wisconsin C),0.217748648635
Texas Christian-B (High Noon B),0.215128430295
Kettering (Bulldogs),0.212876205138
Washington-C (Washington C),0.211308354217
Kent State (Kent State Damn Gravity),0.202166430314
Lewis & Clark-B (Bacchus - Developmental),0.201008090502
Brown-B (Brown - B),0.200853059414
Boston College-B (Boston College Eagles B),0.20053729278
Vanderbilt-B (Brickhouse B),0.199172647621
Southern Illinois-Edwardsville (Ultimate E-Ville),0.19916314955
Georgetown-B (Black Squirrels),0.197148057949
San Francisco State (Fog Ultimate),0.195962293441
Gettysburg (Pan Fried Funk),0.195891203813
Embry-Riddle (Florida) (Dirty Birds),0.192640383046
Arizona-B (Swashbucklers),0.191570672166
Western Illinois (Mass Hysteria),0.187484240672
Illinois-Chicago  (Funk),0.184478107004
Dartmouth-B (Discomfort Trolley),0.183143910993
Gannon (Gannon Knights),0.182414450736
Coe (Kohucks),0.176475333961
Boston University-B (Boston University ),0.174212138473
Norwich (Norwich A),0.169218724791
Denison (Denison Frisbee Ultimate Club),0.16894363587
IUPUI (Jaguars),0.163630254429
George Mason-B (Mason Meltdown),0.163297048907
Lewis (Red Skies),0.162769100381
Southern Illinois  (Full Tilt),0.162689987518
Indiana-B (HoosierDaddy!s),0.152811347952
Tulane-B (Tulane (Bacchus)),0.152151831495
Princeton-B (Clockwork B),0.148908203327
Oregon State-B (Oregon State B),0.133221482268
Towson -B (Bamboozle),0.132498374414
Case Western Reserve-B (Fighting Gobies),0.128170830063
Rowan-B (Ruf Riders B),0.124805140642
Shenandoah (Sound Ultimate),0.124791780726
St Mary's (Maryland) (SMUT),0.122248675589
Boston College-C (Boston College Eagles C),0.118146346532
Bethel (Bethel Ultimate),0.111378560134
West Chester-B (West Chester),0.108425273592
SUNY-Buffalo-B (Grinch),0.107030466374
Amherst-B (Bubba Ho-Tep),0.103007369695
Yale-B (Harvard Red Line),0.0984855278083
Rider (Rider Rangers),0.0954359162083
Rutgers-B (Bachine),0.0932141528799
Illinois-C (C-Hawks),0.0792002772475
North Texas-B (Beagles),0.0790746544272
Pittsburgh-Johnstown (Flood),0.0771754382342
Stevens Tech-B (Stevens Tech),0.075633951334
Wisconsin-Milwaukee-B (BLACKOUT),0.0709057751879
Oberlin-B (Flying Horsecows),0.0650906480428
Goucher (Guilty Swallows),0.054107387549
Cleveland State (Burning River Vikings),0.0501570510091
American-B (Booty Brown),0.0492823877305
Johns Hopkins-B (Friendzone),0.0475342793847
Texas State -B (Texas State B),0.0455449653806
Williams-B (BUFO),0.0406661703621
MIT-B (Woodmunchers),0.0368302259456
Maryland-Baltimore County-B (Beez Nuts),0.0323348063815
California-Santa Barbara-B (Black Out),0.00572012199212
California-San Diego-B (Air Squids LITE ),0.00464777060744
UCLA-B (UCLA-B),0.00209949990892
California Santa Cruz-B (Ooze),0.00133103931282
California-Irvine-B (Nightlife B),0.001
