#Pool_A
Massachusetts (Zoodisc),3.5834
Georgia (Jojah),1.7457
Texas A&M (Dozen),1.5603
Washington (Sundodgers),1.8346
Cal Poly-SLO (SLOCORE),1.2760
#Pool_B
Oregon (Ego),2.8434
North Carolina (Darkside),3.0738
Colorado (Mamabird),2.0312
Florida State (DUF),1.2926
Case Western Reserve (Fighting Gobies[A]),0.7590
#Pool_C
North Carolina-Wilmington (Seamen),2.6049
Wisconsin (Hodags),3.2964
Harvard (Red Line),2.1191
Michigan (MagnUM),1.3284
Connecticut (UConn Grind),0.6512
#Pool_D
Minnesota (Grey Duck),3.2648
Pittsburgh (En Sabah Nur),2.9276
Carleton College (Carleton College (CUT)),2.0241
Auburn (Aetos),1.3069
Utah (Zion Curtain),0.4766
