#Team, PreQuarter_Frac, Quarter_Frac, Semi_Frac, Final_Frac, Champion_Frac
#Pool_A
Massachusetts (Zoodisc),0.9875,0.9607,0.7582,0.5254,0.3710
Georgia (Jojah),0.5723,0.2572,0.0810,0.0238,0.0047
Texas A&M (Dozen),0.4846,0.1970,0.0552,0.0140,0.0024
Washington (Sundodgers),0.6027,0.2863,0.0962,0.0294,0.0062
Cal Poly-SLO (SLOCORE),0.3529,0.1168,0.0251,0.0059,0.0001
#Pool_B
Oregon (Ego),0.9159,0.6981,0.3377,0.1435,0.0500
North Carolina (Darkside),0.9449,0.7873,0.4296,0.2020,0.0841
Colorado (Mamabird),0.6901,0.3488,0.0990,0.0243,0.0052
Florida State (DUF),0.3158,0.1031,0.0167,0.0025,0.0001
Case Western Reserve (Fighting Gobies[A]),0.1333,0.0249,0.0023,0.0002,0.0000
#Pool_C
North Carolina-Wilmington (Seamen),0.8731,0.6161,0.2484,0.0996,0.0324
Wisconsin (Hodags),0.9694,0.8787,0.5336,0.3243,0.1670
Harvard (Red Line),0.7301,0.4079,0.1183,0.0334,0.0078
Michigan (MagnUM),0.3282,0.1169,0.0150,0.0021,0.0003
Connecticut (UConn Grind),0.0992,0.0182,0.0015,0.0002,0.0000
#Pool_D
Minnesota (Grey Duck),0.9736,0.8853,0.5899,0.3218,0.1766
Pittsburgh (En Sabah Nur),0.9402,0.7782,0.4413,0.2105,0.0854
Carleton College (Carleton College (CUT)),0.7199,0.3990,0.1304,0.0345,0.0064
Auburn (Aetos),0.3096,0.1109,0.0205,0.0026,0.0003
Utah (Zion Curtain),0.0567,0.0086,0.0001,0.0000,0.0000
