#Pool_A
Massachusetts (Zoodisc),0.8120,0.1447,0.0308,0.0095,0.0030
Georgia (Jojah),0.0565,0.2497,0.2661,0.2250,0.2027
Texas A&M (Dozen),0.0415,0.2031,0.2400,0.2577,0.2577
Washington (Sundodgers),0.0670,0.2692,0.2665,0.2272,0.1701
Cal Poly-SLO (SLOCORE),0.0230,0.1333,0.1966,0.2806,0.3665
#Pool_B
Oregon (Ego),0.3675,0.3603,0.1881,0.0627,0.0214
North Carolina (Darkside),0.4840,0.3204,0.1405,0.0453,0.0098
Colorado (Mamabird),0.1133,0.2107,0.3661,0.2137,0.0962
Florida State (DUF),0.0284,0.0795,0.2079,0.3888,0.2954
Case Western Reserve (Fighting Gobies[A]),0.0068,0.0291,0.0974,0.2895,0.5772
#Pool_C
North Carolina-Wilmington (Seamen),0.2420,0.3778,0.2533,0.0965,0.0304
Wisconsin (Hodags),0.6124,0.2647,0.0923,0.0268,0.0038
Harvard (Red Line),0.1190,0.2513,0.3598,0.1950,0.0749
Michigan (MagnUM),0.0239,0.0838,0.2205,0.4120,0.2598
Connecticut (UConn Grind),0.0027,0.0224,0.0741,0.2697,0.6311
#Pool_D
Minnesota (Grey Duck),0.5469,0.3270,0.0997,0.0236,0.0028
Pittsburgh (En Sabah Nur),0.3472,0.4113,0.1817,0.0526,0.0072
Carleton College (Carleton College (CUT)),0.0841,0.1943,0.4415,0.2184,0.0617
Auburn (Aetos),0.0208,0.0599,0.2289,0.4695,0.2209
Utah (Zion Curtain),0.0010,0.0075,0.0482,0.2359,0.7074
